# 64_Exercicios_C-Sharp

1 - Calcular_Media_Estoque/: Calcular_Media_Estoque.sln  Program.cs  Questão.txt
10 - Relação Menor, Maior, Igual e Diferente Entre dois números/: 10 - Relação Menor, Maior, Igual e Diferente Entre dois números.csproj  10 - Relação Menor, Maior, Igual e Diferente Entre dois números.sln  Program.cs
2 - Converter Real para Dolar/: 2 - Converter Real para Dolar.csproj  2 - Converter Real para Dolar.sln  Program.cs  Questão.txt
3 - Pagamentos De Comissão Por Peça/: 3 - Pagamentos De Comissão Por Peça.csproj  3 - Pagamentos De Comissão Por Peça.sln  Program.cs  Questão.txt
3 - Pagamentos De Comissão Por Peça/Entities/: Pecas.cs
4 - Ler 4 valores e mostrar resultado/: 4 - Ler 4 valores e mostrar resultado.csproj  4 - Ler 4 valores e mostrar resultado.sln  Program.cs  Questão.txt
5 - Litros de combustível gastos em uma viagem/: 5 - Litros de combustível gastos em uma viagem.csproj  5 - Litros de combustível gastos em uma viagem.sln  Program.cs  Questão.txt
6 e 7 - Celsius para Fahrenheit/: 6 e 7 - Celsius para Fahrenheit.csproj  6 e 7 - Celsius para Fahrenheit.sln  ConversorTemperatura.cs  Program.cs
8 - Calcular Volume de uma Lata/: 8 - Calcular Volume de uma Lata.csproj  8 - Calcular Volume de uma Lata.sln  Program.cs
9 - Idade apenas em dia N°/: 9 - Idade apenas em dia N°.csproj  9 - Idade apenas em dia N°.sln  Program.cs
