is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3___Pagamentos_De_Comissão_Por_Peça
build_property.ProjectDir = C:\Users\user\Documents\Programação\C-Sharp\Lista com Exercícios C#\3 - Pagamentos De Comissão Por Peça\
