is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4___Ler_4_valores_e_mostrar_resultado
build_property.ProjectDir = C:\Users\user\Documents\Programação\C-Sharp\Lista com Exercícios C#\4 - Ler 4 valores e mostrar resultado\
