is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10___Relação_Menor__Maior__Igual_e_Diferente_Entre_dois_números
build_property.ProjectDir = C:\Users\user\Documents\Programação\C-Sharp\Lista com Exercícios C#\10 - Relação Menor, Maior, Igual e Diferente Entre dois números\
